<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="about/styles.css" rel="stylesheet">

    <title>About</title>
  </head>
  <body>

  	<!--NAVBAR-->
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" width="50" height="50" class="d-inline-block align-top mylogo" alt="">
          <br>Prithibeer Nakshatra
        </a>
        <button class="navbar-toggler btn-outline-success" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"></ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-center" href="index.html">Home </a>
            </li>
        </ul>
             </nav>

             
            
             <h1 class="collapsible" name="his" id="his">Our History</h1>
             <div class="content">
	                      <p>On the suggestion of renowned film director and socialist "Sri Mrinal Sen." Prithibeer Nakshatra started its journey back in the year 2011, main agenda being education and social upliftment of the underprivileged children through informal and practical education i.e. elementary education along with various co-curricular activities such as sports, drama, music, paintings etc. biased on the child's interest. We also thrive to provide them with health-care, food and clothes since then.</p>
             </div>
             <h1 class="collapsible" name="vm" id="vm">Vision And Mission</h1>
             <div class="content">
              	         <p>Prithibeer Nakshatrabelieves that informal education is the key to formal education. We are-trying to promote education through informal means and health awareness among backward class children , better to say we are putting in our best efforts to uplift the underprivileged & unprivileged children of our society to create a better tomorrow for them as well as us.</p>
             </div>

             <h1 class="collapsible" name="team" id="team">Our Team</h1>
             <div class="content">
              			<p>Prithibeer Nakshatra started its work with a team of 9 volunteer at a tribal village in Durgapur named "MOCHANRAKONDA" . Ever since then we are trying to create an impact on the lives of hundreds of children in order to gift them a better future.With the scope of expansion of our work to Kolkata we are proud to have more than 70 members arepresently working with us.</p>
             </div>
              	
            <style>
            	.collapsible{
            		        margin:0;
            		       background-color: #AFEEEE ;
            		       color: black;
            		       border:0;
                           padding: 20px;
                           width: 100%;
                           text-align: center;
                           
                        
                          
                         }
                .content{
                                 
                                 padding: 50px 20px;
                                 background-color:#E0FFFF ;

                                 color:black;
                                 
                                 text-align:center;
                                 
 
                        
                    }
                 .copyright{
                 	text-align:center;
                 }   

                

            	
            </style> 
            <footer >
  <div class="copyright">
  	<p>Copyright &copy Prithibeer Nakshatra</p>
  </div>
</footer>



            
 	
              		



  	
  </body>
