<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="partners/styles.css" rel="stylesheet">

    <title>Partners</title>
  </head>
  <body>

  	<!--NAVBAR-->
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" width="50" height="50" class="d-inline-block align-top mylogo" alt="">
          <br>Prithibeer Nakshatra
        </a>
        <button class="navbar-toggler btn-outline-success" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"></ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-center" href="#">Home </a>
            </li>
        </ul>
             </nav>
             
             <h1 class="collapsible"><img src="img/iyouthmag.jpeg" height="120" width="215" alt""><br>IYouth Mag</h1>
             <div class="content">
	                      <p>IYouthmag our E-magazine and media partner are comparatively new in terms of the duration of collaboration. But they support our organization to a great extent by exclusively covering all our events and activity and publishing it to their magazine and making it a open source. We greatly thank IYouthmag for their support and Cooperation with us.</p>
             </div>
             <h1 class="collapsible"><img src="img/BOD.png" height="120" width="282" alt""><br>Beauty of Durgapur</h1>
             <div class="content">
              	         <p>Our publicity partner Beauties of Durgapur (BOD) help and gives immense support to our organization by promoting the unique concept of educating underprivileged children . Henceforth our organization gets a great boost of reaching out to more and more people which would have nearly been impossible without their help. They also share and post exclusive content of Prithibeer Nakshatra making more and more people aware of us. They are connected to us back since we expanded our work from Durgapur to Kolkata. They give great effort to their so team PN heartily thanks BOD.</p>
             </div>
             <div class="button">
             <button type="button" class="button1"><h1>Become a Partner</h1></button>
             </div>
              	
            <style>
            	.collapsible{
            		        margin:0;
            		       background-color: #DCDCDC   ;
            		       color: black;
            		       border:0;
                           padding: 20px;
                           width: 100%;
                           text-align: center;
                           
                        
                          
                         }
                .content{
                                 
                                 padding: 0px 20px 20px 20px;
                                 background-color:#DCDCDC  ;

                                 color:black;
                                 
                                 text-align:center;
                                 
 
                        
                    }
                    .button{
                      background-color:#DCDCDC  ;

                      text-align: center;
                    }
                    .button1{
                      background-color: #2F4F4F;
                      color:white;
                    }
                 .copyright{


                 	text-align:center;
                 }   

                

            	
            </style> 
            <footer >
  <div class="copyright">
  	<p>Copyright &copy Prithibeer Nakshatra</p>
  </div>
</footer>



            
 	
              		



  	
  </body>
